{
  "name": "@farcaster-ad-rental/backend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:simple": "tsx watch src/server-simple.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint src --ext .ts",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "db:init": "tsx src/scripts/db-utils.ts init",
    "db:drop": "tsx src/scripts/db-utils.ts drop",
    "db:stats": "tsx src/scripts/db-utils.ts stats",
    "db:status": "tsx src/scripts/db-utils.ts status"
  },
  "dependencies": {
    "@farcaster-ad-rental/shared": "workspace:*",
    "@farcaster-ad-rental/types": "workspace:*",
    "@farcaster/auth-client": "^0.7.0",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.7.0",
    "cors": "^2.8.5",
    "cron": "^3.1.0",
    "dotenv": "^16.3.0",
    "ethers": "^5.7.0",
    "express": "^4.18.0",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "keccak256": "^1.0.6",
    "merkletreejs": "^0.4.0",
    "mongoose": "^8.0.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "redis": "^4.6.0",
    "sequelize": "^6.35.0",
    "sharp": "^0.33.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.0",
    "viem": "^2.0.0",
    "wagmi": "^2.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.0",
    "@types/cors": "^2.8.0",
    "@types/cron": "^2.4.0",
    "@types/express": "^4.17.0",
    "@types/morgan": "^1.9.0",
    "@types/multer": "^1.4.0",
    "@types/swagger-jsdoc": "^6.0.0",
    "@types/swagger-ui-express": "^4.1.0",
    "@types/uuid": "^9.0.0",
    "eslint": "^8.54.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.0"
  }
}
